<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1">
        <marquee behavior="scroll" direction="right">Time-table</marquee>
        <caption>TIME-TABLE-BCA-IV-G </caption>
        <tr>
            <th>DAY</th>
            <th bgcolor=bround>01:00-01:45</th>
            <th bgcolor=bround>01:50-02:35</th>
            <th bgcolor=bround>02:40-03-25</th>
            <th bgcolor=bround>03:30-04:15</th>

        </tr>
        <tr>
            <td>Monday</td>
            <td bgcolor="pink">JAVA</td>
            <td bgcolor="red">Software-Eng..</td>
            <td bgcolor="red" colspan="2">Lab-java</td>
        </tr>


        <tr>
            <td>Tuesday</td>
            <td bgcolor="red" colspan="2">DAA-lab</td>
            <td bgcolor="green">Math</td>
            <td bgcolor="yellow">DAA</td>
        </tr>


        <tr>
            <td>Wednesday</td>
            <td bgcolor="yellow">DAA</td>
            <td bgcolor="pink">JAVA</td>
            <td bgcolor="blue">Tally</td>
            <td bgcolor="green">Math</td>
        </tr>


        <tr>
            <td>Thursday</td>
            <td bgcolor="red" colspan="2">Software-Eng-lab</td>
            <td bgcolor="yellow">DAA</td>
            <td bgcolor="green">Math</td>
        </tr>


        <tr>
            <td>Friday</td>
            <td bgcolor="gray" colspan="2">Python-lab</td>
            <td bgcolor="green">Math</td>
            <td bgcolor="red">Software-Eng..</td>
        </tr>





    </table>
</body>

</html>